#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Jan  3 17:18:00 2023

@author: Frederic Cazenave IGE - IRD 
frederic.cazenave@ird.fr
"""

import matplotlib.pyplot as plt
import matplotlib as mpl
from matplotlib.dates import DateFormatter
import numpy as np
import netCDF4 as nc
import datetime
import calendar
from os.path import exists
import copy

def unix2timestamp(unix):
    return datetime.datetime.utcfromtimestamp(unix).strftime("%Y%m%d %H%M%S")


def timestamp2unix(timestamp):
    return calendar.timegm(datetime.datetime(year=int(timestamp[0:4]), month=int(timestamp[4:6]), day=int(timestamp[6:8]), hour=int(timestamp[9:11]), minute=int(timestamp[11:13]), second=int(timestamp[13:15])).timetuple())


def oneD2twoD(vector, shape2, axis):
    '''
    helper function to convert 1D to 2D data
    '''
    if axis == 0:
        matrix = np.zeros((shape2, len(vector)))
        for h in np.arange(shape2):
            matrix[h] = vector
    elif axis == 1:
        matrix = np.zeros((len(vector), shape2))
        for h in np.arange(shape2):
            matrix[:, h] = vector
    else:
        raise ValueError("wrong axis")
    return matrix

def plot_var_MRR(file,vars=None,figsize=None, title=None,BB=None,Z_min=None,Z_max=None,RR_max=None,W_max=None,
start_time=None,stop_time=None ):
# file : path and namle file to read. Shoul have been generated by RaProM_38.py
# vars : array of variables to read (ex ['Ze','RR','Type'])
# figsize : tuple (x,y)
# title : title of the graph, it is followed by the date of the first record
# BB : plot top and bottom of BB over the first plot
# Zmin, Zmax, : min and max reflectivity plotted
# RR_max : max rain intensity plotted
# start_time : start of the plot "YY/MM/DD HH:MM:SS"
# stop_time : stop of the plot "YY/MM/DD HH:MM:SS"

    
   if  exists(file) == False :
        print ('ncFile not found')
        return
  
   if  vars == None :
        print ('Variables to plot should be specified')
        return

   ncData = nc.Dataset(file, 'r')

   timestampsNew = ncData.variables["time_utc"][:]
   HNew = ncData.variables["Height"][:]

   date = unix2timestamp(timestampsNew[0])
   if start_time != None :
        el = datetime.datetime.strptime(start_time,"%Y/%m/%d %H:%M:%S")
        date = unix2timestamp(datetime.datetime.timestamp(el))
        
   starttime = timestamp2unix(date)

   endtime = starttime+60*60*24    
   if stop_time != None :
        el = datetime.datetime.strptime(stop_time,"%Y/%m/%d %H:%M:%S")
        date = datetime.datetime.timestamp(el)
        endtime = timestamp2unix(unix2timestamp(date))
   
   HNew[np.isnan(HNew)] = -9999
   ylim = [np.min(HNew[HNew != -9999]), np.max(HNew)]
   xlim = [starttime, endtime]
   
   if figsize == None : figsize=(15,15)
   fig, ax = plt.subplots(len(vars), 1, sharex=True,figsize=figsize)
   imgTitle = title +" "+ datetime.datetime.utcfromtimestamp(starttime).strftime("%d/%m/%Y %H:%M:%S")

  
   for ivar in range(len(vars)) :
       try :
           var = ncData.variables[vars[ivar]][:]
       except : 
           print(vars[ivar], 'is not a correct variable\n')
           plt.close()
           return()
       if ncData.variables[vars[ivar]].dimensions != (u'time_utc',u'Height') :
           print(vars[ivar], 'should have dimensions (time_utc, Height)\n')
           plt.close()
           return()
       if ivar == 0:
           timestampsNew = oneD2twoD(timestampsNew, var.shape[1], 1)
           HNew = oneD2twoD(HNew, var.shape[0], 1).T
       pos = len(vars) * 100 + 10 + ivar+1
       if vars[ivar].startswith('Z'):
           levels = np.arange(-15, 50, 0.1)
           extend="both"
           ct = ax[ivar].contourf(timestampsNew, HNew,var, levels, extend=extend,cmap='pyart_HomeyerRainbow')
           cb = plt.colorbar(ct,ax=ax[ivar],ticks=np.linspace(np.min(levels), np.max(levels),5))
           if Z_min == None : Z_min=-15
           if Z_max == None : Z_max=50
           ticks=  np.arange(Z_min,Z_max,7.5)
           cb.set_ticks(ticks)
           if BB != None :
              ax[ivar].plot(timestampsNew, ncData.variables['BB_top'],'k-.')
              ax[ivar].plot(timestampsNew, ncData.variables['BB_bottom'],'k-.')
       elif vars[ivar] == 'RR': 
           if RR_max == None : RR_max=10
           pal = copy.copy(plt.cm.get_cmap('viridis_r'))
           pal.colors[0]=[1,1,1]
           levels = np.arange(0,RR_max + 0.1, 0.1)
           extend='max'
           ct = ax[ivar].contourf(timestampsNew, HNew,var, levels, extend=extend,cmap=pal)
           cb = plt.colorbar(ct,ax=ax[ivar],ticks=np.linspace(np.min(levels), np.max(levels),5))
       elif vars[ivar] == 'W': 
           if W_max == None : W_max=10
           levels = np.arange(0,W_max + 0.1, 0.1)
           extend='max'
           ct = ax[ivar].contourf(timestampsNew, HNew,var, levels, extend=extend,cmap='pyart_HomeyerRainbow')
           cb = plt.colorbar(ct,ax=ax[ivar],ticks=np.linspace(np.min(levels), np.max(levels),5))
       elif vars[ivar] == 'Type':
           data=copy.deepcopy(var)
           #          unknown (20), rain (10), drizzle (5), snow (-10), mixed (-15) and hail (-20) 
           data[np.where(var == -20)]= 2.5
           data[np.where(var == -15)]= 7.5
           data[np.where(var == -10)]= 12.5
           data[np.where(var == 5)]= 17.5
           data[np.where(var == 10)]= 22.5
           data[np.where(var == 20)]= 27.5
           ticks=  [2.5,7.5,12.5,17.5,22.5,27.5]
           levels=  [0,5,10,15,20,25,30]
           extend='neither'
           ct = ax[ivar].contourf(timestampsNew, HNew,data,levels=levels,extend=extend,cmap='pyart_HomeyerRainbow')
           cb = plt.colorbar(ct,ax=ax[ivar],ticks=np.linspace(np.min(levels), np.max(levels),len(ticks)))
           cb.set_ticks(ticks)
           cb.ax.set_yticklabels(['hail', 'mixed', 'snow','drizzle','rain','unknown']) 
           
       ax[ivar].set_ylim(ylim)
       ax[ivar].set_xlim(xlim)

           
       cb.set_label(vars[ivar] + \
                     ' [' + ncData.variables[vars[ivar]].units \
                       + ']')
       ax[ivar].set_ylabel('height [m]')
    
   ax[ivar].set_xticks(np.arange(ax[ivar].get_xlim()[0], ax[ivar].get_xlim()[1]+7200, 7200))
   niceDates = list()
   for timestamp in np.arange(ax[ivar].get_xlim()[0], ax[ivar].get_xlim()[1]+7200, 7200):
       niceDates.append(str(datetime.datetime.utcfromtimestamp(timestamp).strftime("%H:%M")))
       
   ax[ivar].set_xticklabels(niceDates)
   plt.subplots_adjust(hspace=0.05, left=0.085, right=0.99, bottom = 0.2, top=0.9)
   plt.setp(ax[ivar].get_xticklabels(), rotation=-20, horizontalalignment='left')
   ax[0].set_title(imgTitle,fontweight ="bold")
   plt.show()
   ncData.close()
   return

#### test code ### 
# Input file generated with 
# python RaProM_38.py -h220
#
#ncFile = '/Users/fred/Data/MRR/MRR_Grenoble_20220214-processed.nc'
#plot_var_MRR(ncFile,vars=['Ze','RR','Type'],title='MRR-2 Grenoble :',BB=True)